 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Dec 19 16:42:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          317
Number of nets:                          4832
Number of cells:                         4174
Number of combinational cells:           3891
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                        468
Number of references:                       5

Combinational area:               5176.094021
Buf/Inv area:                      262.276002
Noncombinational area:            1488.270048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6664.364069
Total area:                 undefined
1
