 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Dec 19 16:44:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          677
Number of nets:                          5457
Number of cells:                         4310
Number of combinational cells:           3690
Number of sequential cells:               610
Number of macros/black boxes:               0
Number of buf/inv:                        681
Number of references:                      44

Combinational area:               5498.752047
Buf/Inv area:                      383.838003
Noncombinational area:            3245.732104
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8744.484151
Total area:                 undefined
1
