 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Dec 19 16:46:08 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          778
Number of nets:                          5553
Number of cells:                         4305
Number of combinational cells:           3688
Number of sequential cells:               605
Number of macros/black boxes:               0
Number of buf/inv:                        679
Number of references:                      45

Combinational area:               5497.688047
Buf/Inv area:                      382.774003
Noncombinational area:            3219.132103
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8716.820150
Total area:                 undefined
1
