m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa11_2022_2023/Desktop/Lab2/R8-MBE multiplier/tb
T_opt
!s110 1671486838
V;PJ9U<=z1jTLVRMN0j2oV3
04 6 4 work tb_mul fast 0
=1-52540097797c-63a0dd75-d04d8-731c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vbooth_encoder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 7 globals 0 22 aX=HGfdl>Ug2^ghl:EW;m1
!s110 1671486878
!i10b 1
!s100 >a=0UlPkW`E=BPF27E3e^0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlTV<Z4YdcHNSRj5Bb4>>z0
S1
R0
w1671470293
8../src/PPG/booth_encoder/booth_encoder.sv
F../src/PPG/booth_encoder/booth_encoder.sv
!i122 4
L0 5 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1671486877.000000
!s107 ../src/PPG/booth_encoder/booth_encoder.sv|
!s90 -reportprogress|300|-work|work|../src/PPG/booth_encoder/booth_encoder.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcmpr_4_2
R2
Z8 !s110 1671486877
!i10b 1
!s100 d>]HGWZLkS34_M@b=7:U;3
R3
IAA;b@CU>ai]TjMkHlOQdj2
S1
R0
w1671452415
8../src/compressors/cmpr_4_2.sv
F../src/compressors/cmpr_4_2.sv
!i122 1
L0 3 16
R4
R5
r1
!s85 0
31
Z9 !s108 1671486876.000000
!s107 ../src/compressors/cmpr_4_2.sv|
!s90 -reportprogress|300|-work|work|../src/compressors/cmpr_4_2.sv|
!i113 0
R7
R1
vfa
R2
R8
!i10b 1
!s100 >1U2zFBD8mM<Iebe=gEXQ1
R3
IZWO>7?16XD=<m73f55zX_3
S1
R0
w1671451927
8../src/compressors/fa.sv
F../src/compressors/fa.sv
!i122 2
L0 1 12
R4
R5
r1
!s85 0
31
R6
!s107 ../src/compressors/fa.sv|
!s90 -reportprogress|300|-work|work|../src/compressors/fa.sv|
!i113 0
R7
R1
Xglobals
R2
!s110 1671486876
!i10b 1
!s100 ?z3DP3S5hH[amZRKz:4:F1
R3
IaX=HGfdl>Ug2^ghl:EW;m1
S1
R0
w1671469005
8../src/package/globals.svh
F../src/package/globals.svh
!i122 0
L0 2 0
VaX=HGfdl>Ug2^ghl:EW;m1
R5
r1
!s85 0
31
R9
!s107 ../src/package/globals.svh|
!s90 -reportprogress|300|-work|work|../src/package/globals.svh|
!i113 0
R7
R1
vha
R2
R8
!i10b 1
!s100 A@IUeKSge8Y=HhzJLOjCc2
R3
IH5ZEF?ILJiHR@B:kaL36d1
S1
R0
w1669281298
8../src/compressors/ha.sv
F../src/compressors/ha.sv
!i122 3
L0 1 11
R4
R5
r1
!s85 0
31
R6
!s107 ../src/compressors/ha.sv|
!s90 -reportprogress|300|-work|work|../src/compressors/ha.sv|
!i113 0
R7
R1
