 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 20 01:03:39 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3182
Number of nets:                         13201
Number of cells:                         9954
Number of combinational cells:           9596
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       2140
Number of references:                      17

Combinational area:              10626.966022
Buf/Inv area:                     1230.782008
Noncombinational area:            1585.094051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12212.060073
Total area:                 undefined
1
