 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 20 01:07:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3109
Number of nets:                         11331
Number of cells:                         9390
Number of combinational cells:           8322
Number of sequential cells:               720
Number of macros/black boxes:               0
Number of buf/inv:                       1517
Number of references:                       8

Combinational area:               9313.989991
Buf/Inv area:                      862.638005
Noncombinational area:            3847.158124
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13161.148116
Total area:                 undefined
1
