 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 20 01:15:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          317
Number of nets:                          8194
Number of cells:                         7426
Number of combinational cells:           7143
Number of sequential cells:               279
Number of macros/black boxes:               0
Number of buf/inv:                       1128
Number of references:                       5

Combinational area:               8311.967985
Buf/Inv area:                      651.434004
Noncombinational area:            1489.866048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9801.834033
Total area:                 undefined
1
