 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Tue Dec 20 01:24:07 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          674
Number of nets:                          9402
Number of cells:                         8296
Number of combinational cells:           8005
Number of sequential cells:               278
Number of macros/black boxes:               0
Number of buf/inv:                       1445
Number of references:                      62

Combinational area:               9138.163995
Buf/Inv area:                      861.574003
Noncombinational area:            1485.610048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10623.774043
Total area:                 undefined
1
