CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
19029

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Dec 19 13:35:59 CET 2022 (1671453359)

SECTION_OS_VERSION
osname: Linux
hostname: isaserver
arch: x86_64
release_version: 3.10.0-1160.71.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 46366720   isa06_2022 600        393216     2          dest         
0x00000000 45547522   isa04_2022 600        393216     2          dest         
0x00000000 34537475   isa13_2022 600        393216     1          dest         
0x00000000 47841284   isa31_2022 600        524288     2          dest         
0x00000000 47906821   isa22_2022 600        524288     2          dest         
0x00000000 47906823   isa22_2022 600        393216     2          dest         
0x00000000 45547528   isa04_2022 600        393216     2          dest         
0x00000000 35553291   isa13_2022 600        393216     1          dest         
0x00000000 45547534   isa04_2022 600        524288     2          dest         
0x00000000 46366738   isa06_2022 600        393216     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 127954
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec -shell dc_shell -r /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4

SECTION_CPUINFO
total_core: 6

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1671453359348

SECTION_MPSTAT
total_core: 6

CPU     %user   %kernel %wait   %idle   
all   41.798447 14.427190 0.022110 43.752254
0     40.219643 14.071082 0.022342 45.686932
1     40.771172 14.437018 0.021866 44.769947
2     41.674393 14.368520 0.022704 43.934387
3     41.982616 14.434250 0.022619 43.560520
4     42.571789 14.518594 0.022016 42.887604
5     43.567905 14.733356 0.021116 41.677620
SECTION_LOADAVG
9.46 8.55 7.52 6/3888 6618

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2309408
vmrss: 403280
vmdata: 1478088
vmstk: 832
vmexe: 300264
vmlib: 309396
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 19029
cpu_total_time: 1745218003
cpu_used_time: 43967
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32779896
memfree: 3502188
cached: 7456168
swapcached: 2048
active: 16160400
swaptotal: 4194300
swapfree: 4111100

SECTION_SMAPS
shared_kb: 89228
private_kb: 314060

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    98

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1978272  530605 1447667   4294967124

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  34G  0G    98

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          1978272  530605 1447667   4294967124

SECTION_SWAP_RATE
blk_read: 316688
blk_wrtn: 2964424
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 429956

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        4        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 63
retrans: 0
raw_data: 
net 0 0 0 0
rpc 27353432 0 27353531
proc3 22 0 17236515 0 778455 7707871 94246 358159 0 2237 0 0 0 1 0 0 0 5485 1161816 8643 4 2 0


SECTION_THREAD_CPU_UTIL
19029 : 19029 (common_shell_ex) R 5225 19029 5225 34834 19029 8192 304973 72281 1 0 42816 480 621 53 20 0 1 0 294049065 2364833792 100820 18446744073709551615 4194304 311661885 140737488345360 140737488333320 46912570283840 0 0 67112960 1132490495 0 0 0 17 2 0 0 1 0 0 396207024 410685551 1633804288 140737488346234 140737488346379 140737488346379 140737488351144 0

CRTE_PERIODIC_END 1 1671453359348
